# ServeletWithDrools

./: pom.xml
src/main/java/mz/com/main/: PredictionServlet.java
src/main/java/mz/com/service/: PredictionService.java  Test.java
src/main/resources/mz/com/service/: basicRule.drl
src/main/webapp/: index.jsp
